# MONGO_DATABASE="space-game-db"
# MONGO_USER="keon1"
# MONGO_PASSWORD="unDkvNHRxdVA6Q3e"
# MONGO_CLUSTER="cluster0.sgqbu.mongodb.net"
MONGODB_URI=mongodb+srv://keon1:unDkvNHRxdVA6Q3e@cluster0.sgqbu.mongodb.net/space-game-db?retryWrites=true&w=majority
NEXTAUTH_SECRET=27da70a051bda2cbb00b7c3784d1414912f39ffb359418909ff60b014c72c845
